<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--AR View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2" userLabel="AR View Controller" customClass="ARViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-hb-d9e">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6NT-gh-n5E"/>
                                    <barButtonItem systemItem="camera" id="ZqJ-su-hpp">
                                        <connections>
                                            <action selector="showCameraSheet" destination="2" id="uA0-N1-HN8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z4A-zj-UrT"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9z-ij-WkO"/>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-l5-Szk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Sj-6Z-Cv2"/>
                                    <constraint firstAttribute="width" constant="181" id="Mao-n1-tnv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u9z-ij-WkO" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="0ed-oM-W6F"/>
                            <constraint firstItem="jAk-hb-d9e" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="2I8-ml-o1O"/>
                            <constraint firstItem="jAk-hb-d9e" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="FLp-Qq-xAz"/>
                            <constraint firstItem="u9z-ij-WkO" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Ssf-QU-5BC"/>
                            <constraint firstItem="jAk-hb-d9e" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="UpL-sq-KjG"/>
                            <constraint firstAttribute="trailing" secondItem="GUe-l5-Szk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ZBp-rR-hNK"/>
                            <constraint firstItem="u9z-ij-WkO" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="bvf-WR-ay9"/>
                            <constraint firstItem="GUe-l5-Szk" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="c5y-1a-gXe"/>
                            <constraint firstItem="u9z-ij-WkO" firstAttribute="bottom" secondItem="jAk-hb-d9e" secondAttribute="top" type="default" id="g4F-np-cL4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_imageView" destination="u9z-ij-WkO" id="fGd-kP-PeM"/>
                        <outlet property="_label" destination="GUe-l5-Szk" id="cTv-6l-eF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-25"/>
        </scene>
        <!--Location Edit View Controller-->
        <scene sceneID="Vww-gh-UxW">
            <objects>
                <viewController storyboardIdentifier="le" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7bj-02-hSv" customClass="LocationEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9e-iU-JIC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-NB-Ee2">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-ka-9xe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="EI1-f4-Gfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-FX-ItM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-rI-s2f">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yW-br-jia">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="718-4n-FIy">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remarks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HG-u8-C0t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-NM-hZs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-ZM-WIg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhv-Dq-GH9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeK-ka-9xe" firstAttribute="trailing" secondItem="p5F-rI-s2f" secondAttribute="trailing" type="default" id="4Oe-Qv-6JE"/>
                            <constraint firstItem="718-4n-FIy" firstAttribute="baseline" secondItem="3yW-br-jia" secondAttribute="baseline" type="default" id="4gD-SY-zyS"/>
                            <constraint firstItem="jeK-ka-9xe" firstAttribute="top" secondItem="k9e-iU-JIC" secondAttribute="top" constant="47" id="7o5-O5-3JW"/>
                            <constraint firstItem="718-4n-FIy" firstAttribute="trailing" secondItem="vPj-ZM-WIg" secondAttribute="trailing" type="default" id="9rf-aq-4sv"/>
                            <constraint firstItem="fhv-Dq-GH9" firstAttribute="leading" secondItem="Lqv-NM-hZs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bkx-Yx-ptK"/>
                            <constraint firstItem="Lqv-NM-hZs" firstAttribute="leading" secondItem="8HG-u8-C0t" secondAttribute="leading" type="default" id="ECr-5l-CKx"/>
                            <constraint firstItem="vPj-ZM-WIg" firstAttribute="top" secondItem="k9e-iU-JIC" secondAttribute="top" constant="218" id="FJu-cW-03I"/>
                            <constraint firstItem="3yW-br-jia" firstAttribute="leading" secondItem="rBL-FX-ItM" secondAttribute="leading" type="default" id="J4L-F1-3Nw"/>
                            <constraint firstItem="718-4n-FIy" firstAttribute="top" secondItem="k9e-iU-JIC" secondAttribute="top" constant="161" id="KEf-ky-4IU"/>
                            <constraint firstItem="rBL-FX-ItM" firstAttribute="leading" secondItem="SPM-NB-Ee2" secondAttribute="leading" type="default" id="NeM-U4-pp8"/>
                            <constraint firstItem="8HG-u8-C0t" firstAttribute="leading" secondItem="3yW-br-jia" secondAttribute="leading" type="default" id="Np6-sb-i0M"/>
                            <constraint firstItem="p5F-rI-s2f" firstAttribute="baseline" secondItem="rBL-FX-ItM" secondAttribute="baseline" type="default" id="Ofn-wE-tYt"/>
                            <constraint firstItem="Lqv-NM-hZs" firstAttribute="top" secondItem="k9e-iU-JIC" secondAttribute="top" constant="270" id="RCI-3v-SzH"/>
                            <constraint firstItem="vPj-ZM-WIg" firstAttribute="leading" secondItem="718-4n-FIy" secondAttribute="leading" type="default" id="YSt-Vr-fB8"/>
                            <constraint firstItem="718-4n-FIy" firstAttribute="trailing" secondItem="p5F-rI-s2f" secondAttribute="trailing" type="default" id="Yvv-dR-dYd"/>
                            <constraint firstItem="p5F-rI-s2f" firstAttribute="top" secondItem="k9e-iU-JIC" secondAttribute="top" constant="102" id="aEF-TE-J66"/>
                            <constraint firstItem="jeK-ka-9xe" firstAttribute="baseline" secondItem="SPM-NB-Ee2" secondAttribute="baseline" type="default" id="igr-88-0vI"/>
                            <constraint firstItem="p5F-rI-s2f" firstAttribute="leading" secondItem="rBL-FX-ItM" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kQw-CJ-qdH"/>
                            <constraint firstItem="718-4n-FIy" firstAttribute="leading" secondItem="p5F-rI-s2f" secondAttribute="leading" type="default" id="kz0-X3-J2u"/>
                            <constraint firstItem="718-4n-FIy" firstAttribute="leading" secondItem="3yW-br-jia" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="otY-xW-sxj"/>
                            <constraint firstItem="SPM-NB-Ee2" firstAttribute="leading" secondItem="k9e-iU-JIC" secondAttribute="leading" constant="5" id="oyy-oq-QPk"/>
                            <constraint firstItem="jeK-ka-9xe" firstAttribute="leading" secondItem="p5F-rI-s2f" secondAttribute="leading" type="default" id="r49-2t-Ygb"/>
                            <constraint firstItem="fhv-Dq-GH9" firstAttribute="baseline" secondItem="Lqv-NM-hZs" secondAttribute="baseline" type="default" id="wpt-kH-tk3"/>
                            <constraint firstItem="jeK-ka-9xe" firstAttribute="leading" secondItem="SPM-NB-Ee2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xHW-X4-K8M"/>
                            <constraint firstItem="8HG-u8-C0t" firstAttribute="top" secondItem="k9e-iU-JIC" secondAttribute="top" constant="222" id="yYa-y1-4aN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_txt_latitude" destination="p5F-rI-s2f" id="6pk-2G-Tuz"/>
                        <outlet property="_txt_location" destination="jeK-ka-9xe" id="yl2-kW-KC3"/>
                        <outlet property="_txt_longitude" destination="718-4n-FIy" id="mhU-g1-262"/>
                        <outlet property="_txt_remarks" destination="vPj-ZM-WIg" id="tV8-Ma-wlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzR-tX-k8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="657"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FYb-YV-MBd">
            <objects>
                <tableViewController storyboardIdentifier="vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tGU-EQ-hXp" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="qCo-u8-DhN">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="l0k-DO-BLM">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGU-EQ-hXp" id="bgw-bi-CCv"/>
                            <outlet property="delegate" destination="tGU-EQ-hXp" id="JXE-DZ-rzF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPR-Hs-SDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-35"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>